<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="file#regfile.circ" name="6"/>
  <lib desc="file#partial-store.circ" name="7"/>
  <lib desc="file#control-logic.circ" name="8"/>
  <lib desc="file#branch-comp.circ" name="9"/>
  <lib desc="file#imm-gen.circ" name="10"/>
  <lib desc="file#partial-load.circ" name="11"/>
  <lib desc="file#alu.circ" name="12"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,560)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,580)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,600)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,620)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,640)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,660)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,680)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,700)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,720)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,740)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,850)" name="Tunnel">
      <a name="label" val="Immediate"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounter"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Immediate"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1540,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1610,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1670,620)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,840)" name="Tunnel">
      <a name="label" val="BrEq"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1700,860)" name="Tunnel">
      <a name="label" val="BrLt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1830,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1850,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteMask"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteData"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemReadData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,230)" name="Tunnel">
      <a name="label" val="MemReadData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ProgramCounter"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Tunnel">
      <a name="label" val="ProgramCounter"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1020)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Tunnel">
      <a name="label" val="PCSel"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Tunnel">
      <a name="label" val="RegWEn"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Tunnel">
      <a name="label" val="BrEq"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(620,720)" name="Tunnel">
      <a name="label" val="BrLt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(620,770)" name="Tunnel">
      <a name="label" val="BrUn"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(620,820)" name="Tunnel">
      <a name="label" val="ASel"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(620,870)" name="Tunnel">
      <a name="label" val="BSel"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(620,920)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,970)" name="Tunnel">
      <a name="label" val="MemWEn"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(900,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(910,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(930,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(930,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(1180,850)" name="imm_gen"/>
    <comp lib="11" loc="(2030,590)" name="partial_load"/>
    <comp lib="12" loc="(1650,620)" name="alu"/>
    <comp lib="2" loc="(1550,560)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1550,680)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(270,550)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(200,530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1169,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="5" loc="(1919,84)" name="Text">
      <a name="text" val="To DMEM"/>
    </comp>
    <comp lib="5" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(2137,85)" name="Text">
      <a name="text" val="From DMEM"/>
    </comp>
    <comp lib="5" loc="(290,101)" name="Text">
      <a name="text" val="To IMEM"/>
    </comp>
    <comp lib="5" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(480,100)" name="Text">
      <a name="text" val="From IMEM"/>
    </comp>
    <comp lib="6" loc="(1180,560)" name="regfile"/>
    <comp lib="7" loc="(2030,430)" name="partial_store"/>
    <comp lib="8" loc="(590,520)" name="control_logic">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="9" loc="(1680,840)" name="branch_comp"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1180,560)" to="(1190,560)"/>
    <wire from="(1180,580)" to="(1190,580)"/>
    <wire from="(1180,600)" to="(1190,600)"/>
    <wire from="(1180,620)" to="(1190,620)"/>
    <wire from="(1180,640)" to="(1190,640)"/>
    <wire from="(1180,660)" to="(1190,660)"/>
    <wire from="(1180,680)" to="(1190,680)"/>
    <wire from="(1180,700)" to="(1190,700)"/>
    <wire from="(1180,720)" to="(1190,720)"/>
    <wire from="(1180,740)" to="(1190,740)"/>
    <wire from="(1180,850)" to="(1190,850)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(140,540)" to="(160,540)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1440,840)" to="(1460,840)"/>
    <wire from="(1440,860)" to="(1460,860)"/>
    <wire from="(1440,880)" to="(1460,880)"/>
    <wire from="(150,450)" to="(150,520)"/>
    <wire from="(150,450)" to="(380,450)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1510,550)" to="(1530,550)"/>
    <wire from="(1510,570)" to="(1530,570)"/>
    <wire from="(1510,670)" to="(1530,670)"/>
    <wire from="(1510,690)" to="(1530,690)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(1540,580)" to="(1540,590)"/>
    <wire from="(1540,700)" to="(1540,710)"/>
    <wire from="(1550,560)" to="(1570,560)"/>
    <wire from="(1550,680)" to="(1570,680)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(1610,720)" to="(1610,740)"/>
    <wire from="(1650,620)" to="(1670,620)"/>
    <wire from="(1680,840)" to="(1700,840)"/>
    <wire from="(1680,860)" to="(1700,860)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,270)" to="(1880,270)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1840,200)" to="(1880,200)"/>
    <wire from="(1850,130)" to="(1880,130)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(220,560)" to="(220,570)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(2210,230)" to="(2240,230)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(250,570)" to="(250,620)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(290,590)" to="(290,620)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(380,450)" to="(380,550)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(520,200)" to="(590,200)"/>
    <wire from="(590,1020)" to="(620,1020)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(590,520)" to="(620,520)"/>
    <wire from="(590,570)" to="(620,570)"/>
    <wire from="(590,620)" to="(620,620)"/>
    <wire from="(590,670)" to="(620,670)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(590,720)" to="(620,720)"/>
    <wire from="(590,770)" to="(620,770)"/>
    <wire from="(590,820)" to="(620,820)"/>
    <wire from="(590,870)" to="(620,870)"/>
    <wire from="(590,920)" to="(620,920)"/>
    <wire from="(590,970)" to="(620,970)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1560,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(900,580)" to="(920,580)"/>
    <wire from="(900,620)" to="(960,620)"/>
    <wire from="(900,640)" to="(960,640)"/>
    <wire from="(900,660)" to="(960,660)"/>
    <wire from="(910,850)" to="(960,850)"/>
    <wire from="(910,870)" to="(960,870)"/>
    <wire from="(920,560)" to="(920,580)"/>
    <wire from="(920,560)" to="(930,560)"/>
    <wire from="(920,580)" to="(920,600)"/>
    <wire from="(920,580)" to="(930,580)"/>
    <wire from="(920,600)" to="(930,600)"/>
    <wire from="(950,560)" to="(960,560)"/>
    <wire from="(950,580)" to="(960,580)"/>
    <wire from="(950,600)" to="(960,600)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(980,210)" to="(1030,210)"/>
  </circuit>
</project>
